###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/callender/spring.xml

cuba.persistenceConfig = +com/company/callender/persistence.xml

cuba.metadataConfig = +com/company/callender/metadata.xml

cuba.viewsConfig = +com/company/callender/views.xml

cuba.mainMessagePack = +com.company.callender.core

cuba.keyForSecurityTokenEncryption = nC6aFSlPDM6ooOLJ

cuba.anonymousSessionId = 8005189f-0709-bd3f-3ac6-63598bda019b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:mysql://localhost:3306/calender?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.username = root
cuba.dataSource.password = 1234
cuba.dataSource.dbName = callender-897602
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC