###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/callender/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/callender/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/callender/persistence.xml

cuba.metadataConfig = +com/company/callender/metadata.xml

cuba.viewsConfig = +com/company/callender/views.xml

cuba.windowConfig = +com/company/callender/web-screens.xml

cuba.menuConfig = +com/company/callender/web-menu.xml

cuba.permissionConfig = +com/company/callender/web-permissions.xml

cuba.mainMessagePack = +com.company.callender.web

cuba.anonymousSessionId = 8005189f-0709-bd3f-3ac6-63598bda019b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover